# OpenWikipedia

./: .gitignore  INTERMEDIO - Open Wikipedia.docx  README.md  Regole del gioco v 2.docx
backend/: HELP.md  pom.xml
backend/src/main/java/com/infobasic/open_wikipedia/: OpenWikipediaApplication.java  ServletInitializer.java
backend/src/main/java/com/infobasic/open_wikipedia/common/util/: FileUtils.java  WebSecurityConfig.java
backend/src/main/java/com/infobasic/open_wikipedia/common/util/exception/: ErrorHandler.java  FileStorageException.java  MyFileNotFoundException.java
backend/src/main/java/com/infobasic/open_wikipedia/common/util/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/infobasic/open_wikipedia/common/util/payload/response/: JwtResponse.java  MessageResponse.java  UploadFileResponse.java
backend/src/main/java/com/infobasic/open_wikipedia/common/util/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/infobasic/open_wikipedia/common/util/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/infobasic/open_wikipedia/controller/: ArticleController.java  AuthController.java  UserController.java  WikitextToHtmlController.java
backend/src/main/java/com/infobasic/open_wikipedia/model/: Article.java  Latest.java  License.java  Search.java  Thumbnail.java  User.java
backend/src/main/java/com/infobasic/open_wikipedia/payload/request/: LoginRequest.java  SignupRequest.java  WikitextRequest.java
backend/src/main/java/com/infobasic/open_wikipedia/payload/response/: JwtResponse.java  MessageResponse.java  UploadFileResponse.java
backend/src/main/java/com/infobasic/open_wikipedia/repository/: ArticleRepository.java  UserRepository.java
backend/src/main/java/com/infobasic/open_wikipedia/service/: ArticleService.java  UserService.java
backend/src/test/java/com/infobasic/open_wikipedia/: OpenWikipediaApplicationTests.java
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.css  App.tsx  Router.tsx
frontend/src/components/atoms/: Logo.tsx
frontend/src/components/pages/: ArticlePage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/components/templates/: Footer.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/hooks/: useAuthContext.tsx
frontend/src/interfaces/: IArticle.ts  IArticleSearch.ts  ILatest.ts  IPageable.ts  ISignupRequest.ts  IThumbnail.ts  IUser.ts
frontend/src/utils/: WikiParser.ts  wikitext-parser.d.ts
parser/: app.py  wikimedia-parser.py
